 ## app development 
{
  "title": "App Development",
  "intro": {
    "description": "App Development involves building mobile applications for Android, iOS, or both using cross-platform frameworks. Developers use languages like Java, Kotlin, Swift, and tools like Flutter or React Native to create user-friendly apps.",
    "source": "OOPS COURSE DETAILS (2).pdf"
  },
  "roadmap": {
    "summary": "Covers Android (Java/Kotlin), iOS (Swift/SwiftUI), and cross-platform development (Flutter, React Native, Ionic). Includes official documentation, free books, curated playlists, paid masterclasses, and one-shot crash courses.",
    "link": "https://share.google/xPjkMjIH1odeJal7E",
    "source": "https://share.google/xPjkMjIH1odeJal7E"
  },
  "tags": [
    "App Development",
    "Android",
    "iOS",
    "Kotlin",
    "Swift",
    "Flutter",
    "React Native",
    "Ionic",
    "Cross-Platform",
    "Mobile Apps",
    "Playlists",
    "Crash Courses"
  ],
  "App Development by Platform": {
    "Android": {
      "notes": [
        {
          "title": "Android Developers Official Notes",
          "author": "Google",
          "link": "https://developer.android.com/develop"
        },
        {
          "title": "GeeksforGeeks Android Notes",
          "author": "GeeksforGeeks",
          "link": "https://www.geeksforgeeks.org/android/android-tutorial/"
        },
        {
          "title": "Vogella Android Tutorials",
          "author": "Lars Vogel",
          "link": "https://www.vogella.com/tutorials/android.html"
        }
      ],
      "books": [
        {
          "title": "Android Programming for Beginners",
          "author": "John Horton",
          "link": "https://erp.metbhujbalknowledgecity.ac.in/StudyMaterial/01RC082011006120014.pdf"
        },
        {
          "title": "Android Cookbook (2nd Edition)",
          "author": "Ian F. Darwin",
          "link": "https://www.oreilly.com/library/view/android-cookbook-2nd/9781449374471/"
        },
        {
          "title": "Kotlin Notes for Professionals",
          "author": "GoalKicker",
          "link": "https://goalkicker.com/KotlinBook/KotlinNotesForProfessionals.pdf"
        }
      ],
      "courses_and_playlists": {
        "free": [
          {
            "title": "Android Development Full Course",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=fis26HvvDII"
          },
          {
            "title": "Kotlin for Android",
            "platform": "Simplilearn",
            "link": "https://www.youtube.com/watch?v=OTOurOIXH9Q"
          },
          {
            "title": "Android Development Bootcamp",
            "platform": "CodeWithHarry",
            "link": "https://www.youtube.com/watch?v=mXjZQX3UzOs"
          }
        ],
        "paid": [
          {
            "title": "Android 14 & Kotlin Development Masterclass",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/android-kotlin-developer/"
          },
          {
            "title": "Become an Android Developer from Scratch",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/become-an-android-developer-from-scratch/"
          },
          {
            "title": "Master Android App Development with Java",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/master-android-app-development-with-java/"
          }
        ],
        "one_shots": [
          {
            "title": "Complete Android Development One Shot",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=fis26HvvDII"
          },
          {
            "title": "Android Jetpack Compose Crash Course",
            "platform": "YouTube",
            "link": "https://www.youtube.com/watch?v=InigFUSiPl8"
          }
        ]
      }
    },
    "iOS": {
      "notes": [
        {
          "title": "Apple Developer Docs",
          "author": "Apple",
          "link": "https://developer.apple.com/documentation/"
        },
        {
          "title": "Swift Language Guide",
          "author": "Swift.org",
          "link": "https://docs.swift.org/swift-book/documentation/the-swift-programming-language/"
        }
      ],
      "books": [
        {
          "title": "The Swift Programming Language (Swift 5.7)",
          "author": "Apple Inc.",
          "link": "https://books.apple.com/us/book/the-swift-programming-language-swift-5-7/id881256329"
        },
        {
          "title": "iOS 16 Programming for Beginners",
          "author": "Ahmad Sahar",
          "link": "https://www.pdfdrive.com/ios-16-programming-for-beginners-e196607582.html"
        }
      ],
      "courses_and_playlists": {
        "free": [
          {
            "title": "iOS Development with Swift",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=F2ojC6TNwws"
          },
          {
            "title": "Swift Crash Course",
            "platform": "CodeWithChris",
            "link": "https://www.youtube.com/codewithchris"
          }
        ],
        "paid": [
          {
            "title": "iOS & Swift Bootcamp",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/ios-13-app-development-bootcamp/"
          },
          {
            "title": "iOS App Development Specialization",
            "platform": "Coursera",
            "link": "https://www.coursera.org/specializations/app-development"
          }
        ],
        "one_shots": [
          {
            "title": "SwiftUI One Shot",
            "platform": "YouTube",
            "link": "https://www.youtube.com/watch?v=F2ojC6TNwws"
          }
        ]
      }
    },
    "Cross-Platform": {
      "notes": [
        {
          "title": "Flutter Docs",
          "author": "Google",
          "link": "https://docs.flutter.dev/"
        },
        {
          "title": "React Native Docs",
          "author": "Meta (Facebook)",
          "link": "https://reactnative.dev/docs/getting-started"
        }
      ],
      "books": [
        {
          "title": "Flutter for Beginners",
          "author": "freeCodeCamp",
          "link": "https://www.freecodecamp.org/news/learn-flutter-full-course/"
        },
        {
          "title": "React Native Notes for Professionals",
          "author": "GoalKicker",
          "link": "https://books.goalkicker.com/ReactNativeBook/"
        },
        {
          "title": "Fullstack Flutter Book",
          "author": "FlutterMapp",
          "link": "https://fluttermapp.com/"
        }
      ],
      "courses_and_playlists": {
        "free": [
          {
            "title": "Flutter Full Course",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=VPvVD8t02U8"
          },
          {
            "title": "React Native Full Course",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=hKxnj1CS1o4"
          },
          {
            "title": "Ionic Framework Full Course",
            "platform": "YouTube",
            "link": "https://www.youtube.com/watch?v=WFrA-f6kyas"
          }
        ],
        "paid": [
          {
            "title": "Flutter & Dart: The Complete Guide",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/"
          },
          {
            "title": "React Native – The Practical Guide",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/react-native-the-practical-guide/"
          },
          {
            "title": "Xamarin Forms – Cross-Platform Apps",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/xamarin-forms-course/"
          }
        ],
        "one_shots": [
          {
            "title": "Flutter One Shot",
            "platform": "YouTube",
            "link": "https://www.youtube.com/watch?v=3UHOggjLI8w"
          }
        ]
      }
    }
  }
}


### cloud computing 
{
  "title": "Cloud Computing",
  "intro": {
    "description": "Cloud Computing enables scalable, on-demand access to computing resources via platforms like AWS, Azure, and GCP. It powers modern applications, data storage, and enterprise infrastructure.",
    "source": "OOPS COURSE DETAILS (2).pdf"
  },
  "roadmap": {
    "summary": "Includes AWS, Azure, and GCP fundamentals, certifications, playlists, one-shot crash courses, and free books. Covers cloud architecture, services, and deployment strategies.",
    "link": "https://share.google/iTjMzx9PwO5EfhIKq",
    "source": "https://share.google/iTjMzx9PwO5EfhlKq"
  },
  "tags": [
    "Cloud Computing",
    "AWS",
    "Azure",
    "GCP",
    "Cloud Architecture",
    "DevOps",
    "Cloud Certifications",
    "Infrastructure",
    "Cloud Services",
    "One-Shots",
    "Cloud Roadmaps"
  ],
  "Cloud Platforms": {
    "AWS": {
      "notes": [
        {
          "title": "AWS Official Training & Docs",
          "author": "Amazon Web Services",
          "link": "https://aws.amazon.com/training/"
        },
        {
          "title": "AWS Guide",
          "author": "GeeksforGeeks",
          "link": "https://www.geeksforgeeks.org/blogs/aws-roadmap/"
        }
      ],
      "courses_and_playlists": {
        "free": [
          {
            "title": "AWS Full Course",
            "platform": "freeCodeCamp",
            "link": "https://www.freecodecamp.org/news/aws-certified-cloud-practitioner-certification-study-course-pass-the-exam/"
          },
          {
            "title": "AWS Cloud Practitioner",
            "platform": "Simplilearn",
            "link": "https://www.youtube.com/watch?v=3hLmDS179YE"
          }
        ],
        "paid": [
          {
            "title": "AWS Certified Solutions Architect – Associate 2025",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/aws-certified-solutions-architect-associate/"
          },
          {
            "title": "Amazon Web Services for Beginners",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/amazon-web-services-aws-for-beginners/"
          }
        ],
        "one_shots": [
          {
            "title": "AWS One Shot",
            "platform": "AWS Training",
            "link": "https://aws.amazon.com/training/"
          }
        ]
      }
    },
    "Azure": {
      "notes": [
        {
          "title": "Microsoft Learn (Azure)",
          "author": "Microsoft",
          "link": "https://learn.microsoft.com/en-us/training/azure/"
        }
      ],
      "courses_and_playlists": {
        "free": [
          {
            "title": "Azure Full Course",
            "platform": "Simplilearn",
            "link": "https://www.youtube.com/watch?v=NPZ3jF5F8fU"
          },
          {
            "title": "Microsoft Azure for Beginners",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=GZbA7FFql21"
          }
        ],
        "paid": [
          {
            "title": "Microsoft Azure Fundamentals (AZ-900)",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/azure-fundamentals/"
          },
          {
            "title": "Azure Cloud Computing for Beginners",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/azure-cloud-computing/"
          }
        ],
        "one_shots": [
          {
            "title": "Azure One Shot",
            "platform": "Simplilearn",
            "link": "https://www.youtube.com/watch?v=NPZ3jF5F8fU"
          }
        ]
      }
    },
    "GCP": {
      "notes": [
        {
          "title": "Google Cloud Docs",
          "author": "Google Cloud",
          "link": "https://cloud.google.com/docs"
        },
        {
          "title": "Qwiklabs Free Labs",
          "author": "Qwiklabs",
          "link": "https://www.qwiklabs.com/"
        }
      ],
      "courses_and_playlists": {
        "free": [
          {
            "title": "GCP Full Course",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=jpno8FSqpc8"
          },
          {
            "title": "Google Cloud Associate Course",
            "platform": "YouTube",
            "link": "https://www.youtube.com/watch?v=KMDaNx_zGJ4"
          }
        ],
        "paid": [
          {
            "title": "Google Cloud Digital Leader Certification",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/google-cloud-digital-leader-certification/"
          },
          {
            "title": "Google Cloud Platform for Developers",
            "platform": "Udemy",
            "link": "https://www.udemy.com/course/google-cloud-platform-for-developers/"
          }
        ],
        "one_shots": [
          {
            "title": "GCP One Shot",
            "platform": "freeCodeCamp",
            "link": "https://www.youtube.com/watch?v=jpno8FSqpc8"
          }
        ]
      }
    }
  },
  "books": [
    {
      "title": "Cloud Computing Notes for Professionals",
      "author": "GoalKicker",
      "link": "https://books.goalkicker.com/CloudComputingBook/"
    },
    {
      "title": "Architecting Cloud Computing Solutions",
      "author": "Packt / Archive.org",
      "link": "https://archive.org/search.php?query=Architecting%20Cloud%20Computing%20Solutions"
    },
    {
      "title": "Google SRE Book",
      "author": "Google",
      "link": "https://landing.google.com/sre/book.html"
    }
  ]
}